
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
        &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5              &tog 1                                                                  &mo 3  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0   &kp BSLH
          &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T               &none                                                                  &none   &kp Y   &kp U      &kp I     &kp O     &kp P  &kp MINUS
 &kp LEFT_CONTROL      &kp A     &kp S     &kp D      &kp F   &kp G               &none  &kp LCTRL  &kp LALT                  &kp ESC  &kp BACKSPACE     &none   &kp H   &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
        &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                    &mo 1                    &mo 2                            &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
            &mo 2  &kp GRAVE  &kp LGUI  &kp LEFT  &kp RIGHT                    &kp LGUI  &kp SPACE    &kp F3                   &kp F4      &kp ENTER  &kp RALT          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT      &mo 2
            >;
        };

        layer_keypad {
            bindings = <
     &none            &none        &none     &none       &none        &none              &trans                                                                  &mo 3           &none          &none           &none                 &none                  &none      &none
     &none            &none        &none     &none       &none        &none               &none                                                                  &none       &kp MINUS      &kp EQUAL        &kp LBKT              &kp RBKT               &kp BSLH      &none
 &kp LCTRL  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT               &none  &kp LCTRL  &kp LALT                  &kp ESC  &kp BACKSPACE     &none       &kp CARET  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE
     &none            &none        &none     &none       &none        &none                                    &none                    &none                           &kp UNDERSCORE       &kp PLUS  &kp LEFT_BRACE       &kp RIGHT_BRACE              &kp PIPE2  &kp TILDE
     &mo 2            &none        &none     &none       &none                         &kp LGUI  &kp SPACE    &kp F3                   &kp F4      &kp ENTER  &kp RALT                          &none           &none                 &none                  &none      &mo 2
            >;
        };

        layer_fn {
            bindings = <
         &kp F1         &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                  &tog 1                                                           &mo 3          &kp F7          &kp F8        &kp F9          &kp F10  &kp F11          &kp F12
        &kp TAB  &kp KP_DIVIDE  &kp KP_MINUS  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9                   &none                                                           &none          &trans          &trans        &trans           &trans   &trans           &trans
      &kp LCTRL   &kp KP_EQUAL  &kp KP_MINUS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6            &kp NUMBER_0     &trans  &trans                  &trans     &trans     &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW   &trans           &trans
 &kp LEFT_SHIFT   &kp KP_EQUAL  &kp KP_MINUS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3                                     &trans                  &trans                               &trans          &trans        &trans           &trans   &trans  &kp RIGHT_SHIFT
         &trans         &trans         &none         &none         &none                              &kp LGUI  &kp SPACE  &trans                  &trans  &kp ENTER  &kp RALT                          &trans        &trans           &trans   &trans           &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
